



DATABASE_URL=postgresql://neondb_owner:npg_6QGEaZXiT4Dz@ep-wispy-cake-a8diek2x-pooler.eastus2.azure.neon.tech/neondb?sslmode=require



KINDE_CLIENT_ID=4e4a4724c8d8478094eb50c5ca67e9bb
KINDE_CLIENT_SECRET=FhT3PcJYfpo8gkPJXKNW9ufmVZevfWogViusdwsh6FFWT080oqHC
KINDE_ISSUER_URL=https://chatapplication.kinde.com
KINDE_SITE_URL=http://localhost:5050
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:5050/login
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:5050/dashboard